{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "micropico.syncFolder": "DIS/device",
    "micropico.syncFileTypes": "py,txt,json,mpy",
    "micropico.pyIgnore": "",
    "cmake.sourceDirectory": "C:/Users/Owner/School/Senior Year/Semester 1/Senior Design/Motor_Control_Code/Motor_Code",
    "chatgpt.commentCodeLensEnabled": false,
    "cmake.ignoreCMakeListsMissing": true
}